#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
PC10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L152RETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PA15.GPIO_Mode=GPIO_MODE_INPUT
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=32000000
PC10.Signal=GPIO_Input
PC12.Signal=GPIO_Output
PB14.GPIO_Label=LORA_MISO
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM7_Init-TIM7-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC0.GPIO_Label=E
PC6.GPIO_Label=LORA_RST
PC3.Locked=true
PA11.Mode=Device
RCC.RTCFreq_Value=37000
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC9.Locked=true
PB0.GPIO_Label=TFT_CS
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PB13.GPIO_Label=LORA_SCK
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=D
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=K_5
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
PA12.Signal=USB_DP
RCC.PLLDIV=RCC_PLL_DIV3
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
USB_DEVICE.USBD_MAX_NUM_INTERFACES=255
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=16.0 MBits/s
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01,FootprintOK
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL4
PB12.GPIO_Label=LORA_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
USB_DEVICE.USBD_SELF_POWERED=0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=24000000
PC4.GPIO_Label=TFT_RES
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PC11.GPIO_Label=K_3
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
SPI2.CalculateBaudRate=16.0 MBits/s
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ProjectName=LORA_V3.4
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.SPI1_TX.0.Mode=DMA_CIRCULAR
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Package=LQFP64
VP_SYS_VS_tim2.Mode=TIM2
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PWR
RCC.LSI_VALUE=37000
NVIC.TimeBaseIP=TIM2
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Input
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
NVIC.USB_LP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB14.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=F
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PB13.Mode=Full_Duplex_Master
PC12.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=SPI1_TX
PC2.GPIO_Label=C
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
PA3.Signal=GPIO_Output
PA5.Mode=Simplex_Bidirectional_Master
PC8.GPIO_Mode=GPIO_MODE_INPUT
RCC.TIMFreq_Value=32000000
PA2.Locked=true
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=LORA_V3.4.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Relay,8,128,RelayTask,Default,NULL,Static,RelayBuffer,RelayControlBlock;DisplayTask,8,128,DisplayTaskFunc,Default,NULL,Static,DisplayTaskBuffer,DisplayTaskControlBlock
PA7.Mode=Simplex_Bidirectional_Master
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_Label=K_4
Mcu.PinsNb=36
PC9.GPIO_Label=K_2
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Input
PC8.Signal=GPIO_Input
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.TimerFreq_Value=32000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_STR_DESC_SIZ,USBD_SELF_POWERED,USBD_MAX_NUM_INTERFACES,USBD_MAX_NUM_CONFIGURATION
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC8.GPIO_Label=K_1
PA13.Signal=SYS_JTMS-SWDIO
PC10.GPIO_Mode=GPIO_MODE_INPUT
PA15.Locked=true
PA8.GPIO_Label=Relay
PC15-OSC32_OUT.Locked=true
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.TargetToolchain=STM32CubeIDE
PC9.GPIO_Mode=GPIO_MODE_INPUT
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Input
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
PB15.GPIO_Label=LORA_MOSI
Mcu.Pin35=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC11.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin30=PC11
PA1.GPIO_Label=PWR_B
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=VP_SYS_VS_tim2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_TIM7_VS_ClockSourceINT
Mcu.Pin31=PC12
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V2
Dma.SPI1_TX.0.Instance=DMA1_Channel3
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC2.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L152RETx
Mcu.Pin26=PA13
Mcu.Pin27=PA14
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12000000
PA2.Signal=GPIO_Output
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
Mcu.IP8=USB
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USB_DEVICE
PC7.GPIO_Label=LORA_DIO0
Mcu.Pin28=PA15
Mcu.IP6=SYS
Mcu.Pin29=PC10
Mcu.IP7=TIM7
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PC9
Mcu.Pin23=PA8
PA1.Locked=true
PA7.GPIO_Label=TFT_SDA
Mcu.Pin20=PC7
PA3.Locked=true
Mcu.Pin21=PC8
PA12.Mode=Device
PA5.GPIO_Label=TFT_SCL
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
PC5.GPIO_Label=TFT_DS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=B
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PC5
Mcu.Pin14=PB0
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PC6
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION=255
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_Label=A
PA3.PinState=GPIO_PIN_SET
RCC.PWRFreq_Value=32000000
PC8.Locked=true
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PC9.Signal=GPIO_Input
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
USB_DEVICE.USBD_MAX_STR_DESC_SIZ=1024
ProjectManager.DeviceId=STM32L152RETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=GPIO1
PA7.Signal=SPI1_MOSI
isbadioc=false
